---
Name: app-{{ class }}
After: "goldfinch/component-events"
---
Goldfinch\Component\Events\Models\Nest\EventItem:
  extensions:
    - {{ namespace_root_extensions }}EventItemExtension

Goldfinch\Component\Events\Models\Nest\EventCategory:
  extensions:
    - {{ namespace_root_extensions }}EventCategoryExtension

Goldfinch\Component\Events\Configs\EventConfig:
  extensions:
    - {{ namespace_root_extensions }}EventConfigExtension

Goldfinch\Component\Events\Blocks\EventsBlock:
  extensions:
    - {{ namespace_root_extensions }}EventsBlockExtension
